{
  commands: [
    "data.scene.object.bootstrap_triangle.translate=1.0,0.0,2.0",
    "view.camera.set_pose=1.0,-3.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0"
  ],
  queries: [
    "data.scene.object.bootstrap_triangle",
    "view.camera.pose"
  ]
}
