{
  commands: [
    "ui.test.panel.panel-scene-info.set_text.background-color=#0000FF",
  ],
  queries: [
    "ui.panel.panel-scene-info.widget.background-color",
    "ui.widget.panel-bgcolor",
    "view.background.color",
  ],
}
